<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Testing</title>
</head>

<style>
    #p2 {
        color:blue;
    }

    .container {
        align-items: center;
        display: flex;
        height: 100px;
        justify-content: center;
        width: 100px;
        text-align: center;
    }
    .email {
        background: #DEDBDF;
        border-radius: 16px;
        height: 32px;
        overflow: hidden;
        position: relative;
        width: 162px;
        -webkit-tap-highlight-color: transparent;
        transition: width 300ms cubic-bezier(0.4, 0.0, 0.2, 1),
        height 300ms cubic-bezier(0.4, 0.0, 0.2, 1),
        box-shadow 300ms cubic-bezier(0.4, 0.0, 0.2, 1),
        border-radius 300ms cubic-bezier(0.4, 0.0, 0.2, 1);
        z-index: 1;
    }
    .email:not(.expand) {
        cursor: pointer;
    }
    .email:not(.expand):hover {
        background: #C2C0C2;
    }
    .from {
        position: absolute;
        transition: opacity 200ms 100ms cubic-bezier(0.0, 0.0, 0.2, 1);
    }
    .from-contents {
        display: flex;
        flex-direction: row;
        transform-origin: 0 0;
        transition: transform 300ms cubic-bezier(0.4, 0.0, 0.2, 1);
    }
    .to {
        opacity: 0;
        position: absolute;
        transition: opacity 100ms cubic-bezier(0.4, 0.0, 1, 1);
    }
    .to-contents {
        transform: scale(.55);
        transform-origin: 0 0;
        transition: transform 300ms cubic-bezier(0.4, 0.0, 0.2, 1);
    }
    .name {
        font-size: 14px;
        line-height: 32px;
        margin-left: 25px;
    }
    .top {
        background: #6422EB;
        display: flex;
        flex-direction: row;
        height: 50px;
        transition: height 300ms cubic-bezier(0.4, 0.0, 0.2, 1);
        width: 100px;
    }
    .name-large {
        color: #efd8ef;
        font-size: 16px;
        line-height: 70px;
        margin-left: 10px;
        margin-top: -8px;
    }
    .x-touch {
        align-items: center;
        align-self: center;
        cursor: pointer;
        display: flex;
        height: 50px;
        justify-content: center;
        margin-left: auto;
        width: 50px;
    }
    .x {
        background: #BA87F9;
        border-radius: 10px;
        height: 20px;
        position: relative;
        width: 20px;
        text-align: center;
    }
    .x-touch:hover .x {
        background: #CB9AFB;
    }
    .bottom {
        background: #FFF;
        color:  #444247;
        font-size: 14px;
        height: 100px;
        padding-top: 5px;
        width: 125px;
    }
    .row {
        align-items: center;
        display: flex;
        flex-direction: row;
        height: 45px;
    }
    .email.expand {
        border-radius: 6px;
        box-shadow: 0 10px 20px rgba(0,0,0,0.10), 0 6px 6px rgba(0,0,0,0.16);
        height: 150px;
        width: 125px;
    }
    .expand .from {
        opacity: 0;
        transition: opacity 100ms cubic-bezier(0.4, 0.0, 1, 1);
    }
    .expand .from-contents {
        transform: scale(1.91);
    }
    .expand .to {
        opacity: 1;
        transition: opacity 200ms 100ms cubic-bezier(0.0, 0.0, 0.2, 1);
    }
    .expand .to-contents {
        transform: scale(1);
    }

    .hiddenWrap{
        display: none;
    }

</style>

<body>

<p class="amazon">1</p>
<p class="amazon">2</p>
<p class="amazon">3</p>
<p class="amazon">4</p>
<p class="amazon">5</p>
<p class="amazon">6</p>

<div class="hiddenWrap">
    <div class="container">
        <div class="email" onclick="expand(this)">
            <div class="from">
                <div class="from-contents">
                    <div class="name">$27.99</div>
                </div>
            </div>
            <div class="to">
                <div class="to-contents">
                    <div class="top">
                        <div class="name-large">$27.99</div>
                        <div class="x-touch" onclick="contract()">
                            <div class="x">&#10006;</div>
                        </div>
                    </div>
                    <div class="bottom">
                        <div class="row">
                            <div class="link">Original: $25.99</div>
                        </div>
                        <div class="row">
                            <div class="link">You Donate: $2</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<p id="p2">I live</p>

<div class="testing"></div>

</body>

<script>
    function expand(obj){
        obj.classList.add('expand')
    }

    function contract() {
        document.querySelector('.email').classList.remove('expand');
        event.stopPropagation();
        console.log("AAA")
    }

    function modifyPage(elements) {
        for (var i = 0; i <elements.length; i++){
            var tempPrice = elements[i].innerHTML
            var tempPopup = document.getElementsByClassName("container")[0]
            elements[i].innerHTML = (nodeToString(createPopUp(tempPrice, tempPopup)))
        }
    }

    function createPopUp(price, popUpInstance) {
        popUpInstance.getElementsByClassName("name")[0].innerHTML = price
        popUpInstance.getElementsByClassName("name-large")[0].innerHTML = price
        // console.log(popUpInstance)
        return popUpInstance
    }

    function nodeToString (node) {
        var tmpNode = document.createElement("div");
        tmpNode.appendChild(node.cloneNode(true));
        return tmpNode.innerHTML;
    }

    var amazonTags = document.getElementsByClassName("amazon")
    modifyPage(amazonTags)

    // for (var i = 0; i < elements.length; i++){
    //     elements[i].setAttribute("id", "p2")
    //     elements[i].innerHTML = elements[i].innerHTML * 2
    // }

    // console.log(document.getElementsByClassName("container")[0].getElementsByClassName("name")[0])

</script>


</html>